//
//  Database.swift
//  GuitarTeacher_IOS
//
//  Created by Ученик on 25.03.2019.
//  Copyright © 2019 Синицын. All rights reserved.
//

import UIKit
//зачем struct
struct ChordModel {
    let title:String
    let description: String
    let path: String
}
//зачем extension ChordModel
extension ChordModel {
    
    var image: UIImage? {
        return UIImage(named: path)
    }
}
//чем отличается тип String от [String]
struct Database {
    static var C = [ChordModel(title:"C", description:"До мажор", path:"C/C.jpg"),
                ChordModel(title:"Cm", description:"До минор", path:"C/Cm.jpg"),
                ChordModel(title:"C+", description:"До мажор увеличенный", path:"C/C+.jpg"),
                ChordModel(title:"C#", description:"До-диез мажор", path:"C/C#.jpg"),
                ChordModel(title:"C#m", description:"До-диез минор", path:"C/C#m.jpg"),
                ChordModel(title:"C#+", description:"До-диез мажор увеличенный", path:"C/C#+.jpg"),
                ChordModel(title:"Cmaj7", description:"Большой мажорный септаккорд от ноты До", path:"C/Cmaj7.jpg"),
                ChordModel(title:"C#maj7", description:"Большой мажорный септаккорд от ноты До-диез", path:"C/C#maj7.jpg"),
                ChordModel(title:"Csus4", description:"До мажор с квартой вместо терции", path:"C/Csus4.jpg"),
                ChordModel(title:"C#sus4", description:"До-диез мажор с квартой вместо терции", path:"C/C#sus4.jpg"),
                ChordModel(title:"C6", description:"Мажорный секстаккорд от ноты До", path:"C/C6.jpg"),
                ChordModel(title:"Cm6", description:"Минорный секстаккорд от ноты До", path:"C/Cm6.jpg"),
                ChordModel(title:"C#6", description:"Мажорный секстаккорд от ноты До-диез", path:"C/C#6.jpg"),
                ChordModel(title:"C#m6", description:"Минорный секстаккорд от ноты До-диез", path:"C/C#m6.jpg"),
                ChordModel(title:"C7", description:"Мажорный септаккорд (доминантсептаккорд) от ноты До", path:"C/C7.jpg"),
                ChordModel(title:"Cm7", description:"Минорный септаккорд от ноты До", path:"C/Cm7.jpg"),
                ChordModel(title:"C#7", description:"Мажорный септаккорд (доминантсептаккорд) от ноты До-диез", path:"C/C#7.jpg"),
                ChordModel(title:"C#m7", description:"Минорный септаккорд от ноты До-диез", path:"C/C#m7.jpg"),
                ChordModel(title:"Cdim7", description:"Уменьшенный септаккорд от ноты До", path:"C/Cdim7.jpg"),
                ChordModel(title:"C#dim7", description:"Уменьшенный септаккорд от ноты До-диез", path:"C/C#dim7.jpg"),
                ChordModel(title:"C7sus4", description:"Мажорный септаккорд с квартой от ноты До", path:"C/C7sus4.jpg"),
                ChordModel(title:"C#7sus4", description:"Мажорный септаккорд с квартой от ноты До-диез", path:"C/C#7sus4.jpg"),
                ChordModel(title:"C7/6", description:"Мажорный септаккорд с секстой от ноты До", path:"C/C7/6.jpg"),
                ChordModel(title:"C#7/6", description:"Мажорный септаккорд с секстой от ноты До-диез", path:"C/C#7/6.jpg"),
                ChordModel(title:"C9", description:"Мажорный нонаккорд от ноты До", path:"C/C9.jpg"),
                ChordModel(title:"Cm9", description:"Минорный нонаккорд от ноты До", path:"C/Cm9.jpg"),
                ChordModel(title:"C#9", description:"Мажорный нонаккорд от ноты До-диез", path:"C/C#9.jpg"),
                ChordModel(title:"C#m9", description:"Минорный нонаккорд от ноты До-диез", path:"C/C#m9.jpg")]

    static var A = [ChordModel(title:"A", description:"Ля мажор", path:"A/A.jpg"),
                ChordModel(title:"Am", description:"Ля минор", path:"A/Am.jpg"),
                ChordModel(title:"A+", description:"Ля мажор увеличенный", path:"A/A+.jpg"),
                ChordModel(title:"A#", description:"Ля-диез мажор", path:"A/A#.jpg"),
                ChordModel(title:"Amaj7", description:"Большой мажорный септаккорд от ноты Ля", path:"A/Amaj7.jpg"),
                ChordModel(title:"Asus4", description:"Ля мажор с квартой вместо терции", path:"A/Asus4.jpg"),
                ChordModel(title:"A6", description:"Мажорный секстаккорд от ноты Ля", path:"A/A6.jpg"),
                ChordModel(title:"Am6", description:"Минорный секстаккорд от ноты Ля", path:"A/Am6.jpg"),
                ChordModel(title:"A7", description:"Доминантсептаккорд (мажорный септаккорд) от ноты Ля", path:"A/A7.jpg"),
                ChordModel(title:"Am7", description:"Минорный септаккорд от ноты Ля", path:"A/Am7.jpg"),
                ChordModel(title:"A#7", description:"Доминантсептаккорд (мажорный септаккорд) от ноты Ля-диез", path:"A/A#7.jpg"),
                ChordModel(title:"Adim7", description:"Уменьшенный септаккорд от ноты Ля", path:"A/Adim7.jpg"),
                ChordModel(title:"A7sus4", description:"Мажорный септаккорд с квартой от ноты Ля", path:"A/A7sus4.jpg"),
                ChordModel(title:"A7/6", description:"Мажорный септаккорд с секстой от ноты Ля", path:"A/A7/6.jpg"),
                ChordModel(title:"A9", description:"Мажорный нонаккорд от ноты Ля", path:"A/A9.jpg"),
                ChordModel(title:"Am9", description:"Минорный нонаккорд от ноты Ля", path:"A/Am9.jpg")]

    static var D = [ChordModel(title:"D", description:"Ре мажор", path:"D/D.png"),
                ChordModel(title:"Dm", description:"Ре минор", path:"D/Dm.png"),
                ChordModel(title:"D+", description:"Ре мажор увеличенный", path:"D/D+.png"),
                ChordModel(title:"D#", description:"Ре-диез мажор", path:"D/D#.png"),
                ChordModel(title:"D#m", description:"Ре-диез минор", path:"D/D#m.png"),
                ChordModel(title:"D#+", description:"Ре-диез мажор увеличенный", path:"D/D#+.pngg"),
                ChordModel(title:"Dmaj7", description:"Большой мажорный септаккорд от ноты Ре", path:"D/Dmaj7.png"),
                ChordModel(title:"D#maj7", description:"Большой мажорный септаккорд от ноты Ре-диез", path:"D/D#maj7.png"),
                ChordModel(title:"Ddim", description:"Уменьшенный аккорд от ноты Ре", path:"D/Ddim.png"),
                ChordModel(title:"D#dim", description:"Уменьшенный аккорд от ноты Ре-диез", path:"D/D#dim.png"),
                ChordModel(title:"Dsus4", description:"Ре мажор с квартой вместо терции", path:"D/Dsus4.png"),
                ChordModel(title:"D#sus4", description:"Ре-диез мажор с квартой вместо терции", path:"D/D#sus4.jpg"),
                ChordModel(title:"D6", description:"Мажорный секстаккорд от ноты Ре", path:"D/D6.png"),
                ChordModel(title:"Dm6", description:"Минорный секстаккорд от ноты Ре", path:"D/Dm6.png"),
                ChordModel(title:"D#6", description:"Мажорный секстаккорд от ноты Ре-диез", path:"D/D#6.png"),
                ChordModel(title:"D#m6", description:"Минорный секстаккорд от ноты Ре-диез", path:"D/D#m6.png"),
                ChordModel(title:"D7", description:"Мажорный септаккорд (Доминантсептаккорд) от ноты Ре", path:"D/D7.png"),
                ChordModel(title:"Dm7", description:"Минорный септаккорд от ноты Ре", path:"D/Dm7.png"),
                ChordModel(title:"D#7", description:"Мажорный септаккорд (Доминантсептаккорд) от ноты Ре-диез", path:"D/D#7.png"),
                ChordModel(title:"D#m7", description:"Минорный септаккорд от ноты Ре-диез", path:"D/D#m7.png"),
                ChordModel(title:"Ddim7", description:"Уменьшенный септаккорд от ноты Ре", path:"D/Ddim7.png"),
                ChordModel(title:"D#dim7", description:"Уменьшенный септаккорд от ноты Ре-диез", path:"D/D#dim7.png"),
                ChordModel(title:"D7sus4", description:"Мажорный септаккорд с квартой от ноты Ре", path:"D/D7sus4.png"),
                ChordModel(title:"D#7sus4", description:"Мажорный септаккорд с квартой от ноты Ре-диез", path:"D/D#7sus4.jpg"),
                ChordModel(title:"D7/6", description:"Мажорный септаккорд с секстой от ноты Ре", path:"D/D7/6.jpg"),
                ChordModel(title:"D#7/6", description:"Мажорный септаккорд с секстой от ноты Ре-диез", path:"D/D#7/6.jpg"),
                ChordModel(title:"D9", description:"Мажорный нонаккорд от ноты Ре", path:"D/D9.png"),
                ChordModel(title:"Dm9", description:"Минорный нонаккорд от ноты Ре", path:"D/Dm9.png"),
                ChordModel(title:"D#9", description:"Мажорный нонаккорд от ноты Ре-диез", path:"D/D#9.png"),
                ChordModel(title:"D#m9", description:"Минорный нонаккорд от ноты Ре-диез", path:"D/D#m9.jpg.jpg")]

    static var E = [ChordModel(title:"E", description:"Ми мажор", path:"E/E.jpg"),
                ChordModel(title:"Em", description:"Ми минор", path:"E/Em.jpg"),
                ChordModel(title:"E+", description:"Ми мажор увеличенный", path:"E/E+.jpg"),
                ChordModel(title:"Emaj7", description:"Большой мажорный септаккорд от ноты Ми", path:"E/Emaj7.jpg"),
                ChordModel(title:"Edim", description:"Уменьшенный аккорд от ноты Ми", path:"E/Edim.jpg"),
                ChordModel(title:"Esus4", description:"Ми мажор с квартой вместо терции", path:"E/Esus4.jpg"),
                ChordModel(title:"E6", description:"Мажорный секстаккорд от ноты Ми", path:"E/E6.jpg"),
                ChordModel(title:"Em6", description:"Минорный секстаккорд от ноты Ми", path:"E/Em6.jpg"),
                ChordModel(title:"E7", description:"Мажорный септаккорд (Доминантсептаккорд) от ноты Ми", path:"E/E7.jpg"),
                ChordModel(title:"Em7", description:"Минорный септаккорд от ноты Ми", path:"E/Em7.jpg"),
                ChordModel(title:"Edim7", description:"Уменьшенный септаккорд от ноты Ми", path:"E/Edim7.jpg"),
                ChordModel(title:"E7sus4", description:"Мажорный септаккорд с квартой от ноты Ми", path:"E/E7sus4.jpg"),
                ChordModel(title:"E7/6", description:"Мажорный септаккорд с секстой от ноты Ми", path:"E/E7_6.jpg"),
                ChordModel(title:"E9", description:"Мажорный нонаккорд от ноты Ми", path:"E/E9.jpg"),
                ChordModel(title:"Em9", description:"Минорный нонаккорд от ноты Ми", path:"E/Em9.jpg")]

    static var F = [ChordModel(title:"F", description:"Фа мажор", path:"F/F.jpg"),
                ChordModel(title:"Fm", description:"Фа минор", path:"F/Fm.jpg"),
                ChordModel(title:"F+", description:"Фа мажор увеличенный", path:"F/F+.jpg"),
                ChordModel(title:"F#", description:"Фа-диез мажор", path:"F/F#.jpg"),
                ChordModel(title:"F#m", description:"Фа-диез минор", path:"F/F#m.jpg"),
                ChordModel(title:"F#+", description:"Фа-диез мажор увеличенный", path:"F/F#+.jpg"),
                ChordModel(title:"Fmaj7", description:"Большой мажорный септаккорд от ноты Фа", path:"F/Fmaj7.jpg"),
                ChordModel(title:"F#maj7", description:"Большой мажорный септаккорд от ноты Фа-диез", path:"F/F#maj7.jpg"),
                ChordModel(title:"Fdim", description:"Уменьшенный аккорд от ноты Фа", path:"F/Fdim.jpg"),
                ChordModel(title:"F#dim", description:"Уменьшенный аккорд от ноты Фа-диез", path:"F/F#dim.jpg"),
                ChordModel(title:"Fsus4", description:"Фа мажор с квартой вместо терции", path:"F/Fsus4.jpg"),
                ChordModel(title:"F#sus4", description:"Фа-диез мажор с квартой вместо терции", path:"F/F#sus4.jpg"),
                ChordModel(title:"F6", description:"Мажорный секстаккорд от ноты Фа", path:"F/F6.jpg"),
                ChordModel(title:"Fm6", description:"Минорный секстаккорд от ноты Фа", path:"F/Fm6.jpg"),
                ChordModel(title:"F#6", description:"Мажорный секстаккорд от ноты Фа-диез", path:"F/F#6.jpg"),
                ChordModel(title:"F#m6", description:"Минорный секстаккорд от ноты Фа-диез", path:"F/F#m6.jpg"),
                ChordModel(title:"F7", description:"Мажорный септаккорд (Доминантсептаккорд) от ноты Фа", path:"F/F7.jpg"),
                ChordModel(title:"Fm7", description:"Минорный септаккорд от ноты Фа", path:"F/Fm7.jpg"),
                ChordModel(title:"F#7", description:"Мажорный септаккорд (Доминантсептаккорд) от ноты Фа-диез", path:"F/F#7.jpg"),
                ChordModel(title:"F#m7", description:"Минорный септаккорд от ноты Фа-диез", path:"F/F#m7.jpg"),
                ChordModel(title:"Fdim7", description:"Уменьшенный септаккорд от ноты Фа", path:"F/Fdim7.jpg"),
                ChordModel(title:"F#dim7", description:"Уменьшенный септаккорд от ноты Фа-диез", path:"F/F#dim7.jpg"),
                ChordModel(title:"F7sus4", description:"Мажорный септаккорд с квартой от ноты Фа", path:"F/F7sus4.jpg"),
                ChordModel(title:"F#7sus", description:"Мажорный септаккорд с квартой от ноты Фа-диез", path:"F/F#7sus.jpg"),
                ChordModel(title:"F7/6", description:"Мажорный септаккорд с секстой от ноты Фа", path:"F/F7/6.jpg"),
                ChordModel(title:"F#7/6", description:"Мажорный септаккорд с секстой от ноты Фа-диез", path:"F/F#7/6.jpg"),
                ChordModel(title:"F9", description:"Мажорный нонаккорд от ноты Фа", path:"F/F9.jpg"),
                ChordModel(title:"Fm9", description:"Минорный нонаккорд от ноты Фа", path:"F/Fm9.jpg"),
                ChordModel(title:"F#9", description:"Мажорный нонаккорд от ноты Фа-диез", path:"F/F#9.jpg"),
                ChordModel(title:"F#m9", description:"Минорный нонаккорд от ноты Фа-диез", path:"F/F#m9.jpg")]
    
    static var G = [ChordModel(title:"G", description:"Соль мажор", path:"G/G.jpg"),
                ChordModel(title:"Gm", description:"Соль минор", path:"G/Gm.jpg"),
                ChordModel(title:"G+", description:"Соль мажор увеличенный", path:"G/G+.jpg"),
                ChordModel(title:"G#", description:"Соль-диез мажор", path:"G/G#.jpg"),
                ChordModel(title:"G#m", description:"Соль-диез минор", path:"G/G#m.jpg"),
                ChordModel(title:"G#+", description:"Соль-диез мажор увеличенный", path:"G/G#+.jpg"),
                ChordModel(title:"Gmaj7", description:"Большой мажорный септаккорд от ноты Соль", path:"G/Gmaj7.jpg"),
                ChordModel(title:"G#maj7", description:"Большой мажорный септаккорд от ноты Соль-диез", path:"G/G#maj7.jpg"),
                ChordModel(title:"Gdim", description:"Уменьшенный аккорд от ноты Соль", path:"G/Gdim.jpg"),
                ChordModel(title:"G#dim", description:"Уменьшенный аккорд от ноты Соль-диез", path:"G/G#dim.jpg"),
                ChordModel(title:"Gsus4", description:"Соль мажор с квартой вместо терции", path:"G/Gsus4.jpg"),
                ChordModel(title:"G#sus4", description:"Соль-диез мажор с квартой вместо терции", path:"G/G#sus4.jpg"),
                ChordModel(title:"G6", description:"Мажорный секстаккорд от ноты Соль", path:"G/G6.jpg"),
                ChordModel(title:"Gm6", description:"Минорный секстаккорд от ноты Соль", path:"G/Gm6.jpg"),
                ChordModel(title:"G#6", description:"Мажорный секстаккорд от ноты Соль-диез", path:"G/G#6.jpg"),
                ChordModel(title:"G#m6", description:"Минорный секстаккорд от ноты Соль-диез", path:"G/G#m6.jpg"),
                ChordModel(title:"G7", description:"Доминантсептаккорд от ноты Соль", path:"G/G7.jpg"),
                ChordModel(title:"Gm7", description:"Минорный септаккорд от ноты Соль", path:"G/Gm7.jpg"),
                ChordModel(title:"G#7", description:"Доминантсептаккорд от ноты Соль-диез", path:"G/G#7.jpg"),
                ChordModel(title:"G#m7", description:"Минорный септаккорд от ноты Соль-диез", path:"G/G#m7.jpg"),
                ChordModel(title:"Gdim7", description:"Уменьшенный септаккорд от ноты Соль", path:"G/Gdim7.jpg"),
                ChordModel(title:"G#dim7", description:"Уменьшенный септаккорд от ноты Соль-диез", path:"G/G#dim7.jpg"),
                ChordModel(title:"G7sus4", description:"Мажорный септаккорд с квартой от ноты Соль", path:"G/G7sus4.jpg"),
                ChordModel(title:"G#7sus4", description:"Мажорный септаккорд с квартой от ноты Соль-диез", path:"G/G#7sus4.jpg"),
                ChordModel(title:"G7/6", description:"Мажорный септаккорд с секстой от ноты Соль", path:"G/G7/6.jpg"),
                ChordModel(title:"G#7/6", description:"Мажорный септаккорд с секстой от ноты Соль-диез", path:"G/G#7/6.jpg"),
                ChordModel(title:"G9", description:"Мажорный нонаккорд от ноты Соль", path:"G/G9.jpg"),
                ChordModel(title:"Gm9", description:"Минорный нонаккорд от ноты Соль", path:"G/Gm9.jpg"),
                ChordModel(title:"G#9", description:"Мажорный нонаккорд от ноты Соль-диез", path:"G/G#9.jpg"),
                ChordModel(title:"G#m9", description:"Минорный нонаккорд от ноты Соль-диез", path: "G/G#m9.jpg")]

    static var H = [ChordModel(title:"H", description:"Си мажор", path:"H/H.jpg"),
                ChordModel(title:"Hm", description:"Си минор", path:"H/Hm.jpg"),
                ChordModel(title:"H+", description:"Си мажор увеличенный", path:"H/H+.jpg"),
                ChordModel(title:"Hb", description:"Си-бемоль мажор", path:"H/Hb.jpg"),
                ChordModel(title:"Hbm", description:"Си-бемоль минор", path:"H/Hbm.jpg"),
                ChordModel(title:"Hb+", description:"Си-бемоль мажор увеличенный", path:"H/Hb+.jpg"),
                ChordModel(title:"Hmaj7", description:"Большой мажорный септаккорд от ноты Си", path:"H/Hmaj7.jpg"),
                ChordModel(title:"Hbmaj7", description:"Большой мажорный септаккорд от ноты Си-бемоль", path:"H/Hbmaj7.jpg"),
                ChordModel(title:"Hdim", description:"Уменьшенный аккорд от ноты Си", path:"H/Hdim.jpg"),
                ChordModel(title:"Hbdim", description:"Уменьшенный аккорд от ноты Си-бемоль", path:"H/Hbdim.jpg"),
                ChordModel(title:"Hsus4", description:"Си мажор с квартой вместо терции", path:"H/Hsus4.jpg"),
                ChordModel(title:"Hbsus4", description:"Си-бемоль мажор с квартой вместо терции", path:"H/Hbsus4.jpg"),
                ChordModel(title:"H6", description:"Мажорный секстаккорд от ноты Си", path:"H/H6.jpg"),
                ChordModel(title:"Hm6", description:"Минорный секстаккорд от ноты Си", path:"H/Hm6.jpg"),
                ChordModel(title:"Hb6", description:"Мажорный секстаккорд от ноты Си-бемоль", path:"H/Hb6.jpg"),
                ChordModel(title:"Hbm6", description:"Минорный секстаккорд от ноты Си-бемоль", path:"H/Hbm6.jpg"),
                ChordModel(title:"H7", description:"Доминантсептаккорд (мажорный септаккорд) от ноты Си", path:"H/H7.jpg"),
                ChordModel(title:"Hm7", description:"Минорный септаккорд от ноты Си", path:"H/Hm7.jpg"),
                ChordModel(title:"Hb7", description:"Доминантсептаккорд от ноты Си-бемоль", path:"H/Hb7.jpg"),
                ChordModel(title:"Hbm7", description:"Минорный септаккорд от ноты Си-бемоль", path:"H/Hbm7.jpg"),
                ChordModel(title:"Hdim7", description:"Уменьшенный септаккорд от ноты Си", path:"H/Hdim7.jpg"),
                ChordModel(title:"Hbdim7", description:"Уменьшенный септаккорд от ноты Си-бемоль", path:"H/Hbdim7.jpg"),
                ChordModel(title:"H7sus4", description:"Мажорный септаккорд с квартой от ноты Си", path:"H/H7sus4.jpg"),
                ChordModel(title:"Hb7sus4", description:"Мажорный септаккорд с квартой от ноты Си-бемоль", path:"H/Hb7sus4.jpg"),
                ChordModel(title:"H7/6", description:"Мажорный септаккорд с секстой от ноты Си", path:"H/H7/6.jpg"),
                ChordModel(title:"Hb7/6", description:"Мажорный септаккорд с секстой от ноты Си-бемоль", path:"H/Hb7/6.jpg"),
                ChordModel(title:"H9", description:"Мажорный нонаккорд от ноты Си", path:"H/H9.jpg"),
                ChordModel(title:"Hm9", description:"Минорный нонаккорд от ноты Си", path:"H/Hm9.jpg"),
                ChordModel(title:"Hb9", description:"Мажорный нонаккорд от ноты Си-бемоль", path:"H/Hb9.jpg"),
                ChordModel(title:"Hbm9", description:"Минорный нонаккорд от ноты Си-бемоль", path:"H/Hbm9.jpg")]

    static var chordsForFourString = [ChordModel(title: "D5", description: "no description", path: "power chords/D5/D5(0 лад).jpg"),
                                     ChordModel(title: "E5", description: "no description", path: "power chords/E5/E5(2 лад).jpg"),
                                     ChordModel(title: "F5", description: "no description", path: "power chords/F5/F5(3 лад).jpg"),
                                     ChordModel(title: "G5", description: "no description", path: "power chords/G5/G5(5 лад).jpg"),
                                     ChordModel(title: "A5", description: "no description", path: "power chords/A5/A5(7 лад).jpg"),
                                     ChordModel(title: "B5", description: "no description", path: "power chords/B5/H5(9 лад).jpg"),
                                     ChordModel(title: "C5", description: "no description", path: "power chords/C5/C5(10 лад).jpg")]
    
    static var chordsForFiveString = [ChordModel(title: "A5", description: "no description", path: "power chords/A5/A5(0 лад).jpg"),
                                     ChordModel(title: "B5", description: "no description", path: "power chords/B5/B5(2 лад).jpg"),
                                     ChordModel(title: "C5", description: "no description", path: "power chords/C5/C5(3 лад).jpg"),
                                     ChordModel(title: "D5", description: "no description", path: "power chords/D5/D5(5 лад).jpg"),
                                     ChordModel(title: "E5", description: "no description", path: "power chords/E5/E5(7 лад).jpg"),
                                     ChordModel(title: "F5", description: "no description", path: "power chords/F5/F5(8 лад).jpg"),
                                     ChordModel(title: "G5", description: "no description", path: "power chords/G5/G5(10 лад).jpg")]
    
    static var chordsForSixString = [ChordModel(title: "E5", description: "no description", path: "power chords/E5/E5(0 лад).jpg"),
                                     ChordModel(title: "F5", description: "no description", path: "power chords/F5/F5(1 лад).jpg"),
                                     ChordModel(title: "G5", description: "no description", path: "power chords/G5/G5(3 лад).jpg"),
                                     ChordModel(title: "A5", description: "no description", path: "power chords/A5/A5(5 лад).jpg"),
                                     ChordModel(title: "B5", description: "no description", path: "power chords/B5/B5(7 лад).jpg"),
                                     ChordModel(title: "C5", description: "no description", path: "power chords/C5/C5(8 лад).jpg"),
                                     ChordModel(title: "D5", description: "no description", path: "power chords/D5/D5(10 лад).jpg")]
    
    static let howReadTabs = "Табы представляют собой 6 горизонтальных линий, которые обозначают струны. Верхняя линия - 1 струна, нижняя - 6 струна. Цифры на линиях - это номера ладов, так например 0 - открытая струна(не прижатая), 5 - пятый лад. Если цифры расположены в столбик, то необходимо их сыграть одновременно. Так же есть множество приемов игры которые тоже имеют своё обозначение.\n\n\"Слайд или глиссандо\"\nОбозначается с помощью значка слеша \"\\\" или обратного слеша \"/\", который обозначают нисходящий и восходящий слайд соответственно. Ставится слеш между цифрами, то есть если мы видим запись \"1/5\", то это значит, что нужно выполнить глиссандо на первой струне с 1 по 5 лад.\n\n\"Легатто\"\nЗаписывается буквами \"p\" и \"h\". На картинке можно увидеть такое обозначение, так же как и слайд, значок легатто ставится между цифрами. «P» - нисходящее легатто \"pull of\".«H» - восходящее или \"hammer on\". Например, \"7p5\" обозначает, что мы извлекаем ноту на 7 ладу щипком правой руки, а ноту на 5 ладу пальцем левой руки с помощью сильного удара по ладу с последующим прижатием и удержанием.\n\n\"Вибрато\"\nОбозначается с помощью символа \"~\", он ставится над нотой, либо после нее. Длительность обозначения показывает длительность звучания приема.\n\n\"Бэнд или подтяжка\"\nМогут обозначаться стрелочками или знаком \"^\".Если сверху есть надпись Full - делаем подтяжку на тон, S - на пол тона.\n\n\"Лига\"\nЭто ещё один вариант обозначать длительность(знак лиги, значит, что нота должна звучать ровно до того момента, пока протягивается лига).\n\n\"Флажолет\"\nПоказывается с помощью ромбиков, в которые могут быть заключены цифры. Иногда их ставят просто рядом с обозначением номера лада.\n\n\"Триоли\"\nОбозначают, что нужно сыграть три ноты с одинаковой длительностью звучания.\n\n\"Глушение струн\"\nОбычно это буквы \"PM\" или \"palm muting\". В других случаях показывается знаками \"х\" на конкретных струнах.\n\n\"Баррэ\"\nОбозначается с помощью толстой линии на весь лад или на его часть, которую необходимо зажать пальцем \"1\"(указательным пальцем).\n\n\"Бой\"\nПоказывается с помощью вертикальных стрелок перед цифрами. Направление стрелки указывает направление удара: вниз или вверх. Подведем итог:\nЧитать табулатуры достаточно просто, ведь схема очень интуитивная и простая для понимания. Знание табулатуры будет очень полезным, как для начинающих гитаристов не знакомых с нотной грамотой, так и для опытных игроков."
    
    static let whatYouNeedPlay = "В отличии от других гитар для игры на электрогитаре нужны: \nкомбоусилитель и кабель с разъемами типа «джек» на концах.\nБез этого пункта вы не сможете играть на гитаре. Если точнее, то звук будет, но весьма тихим и бедным по сравнению с акустической гитарой. Так происходит потому, что корпус электрогитары представляет собой сплошной кусок древесины. Ну, или несколько склеенных между собой кусков. Поэтому нужен комбоусилитель (так же его называют «комбик») для подключения гитары.\n\n Теперь можно играть, только остался вопрос «Как все соединить?»\nОдин конец кабеля вставляем в гитару, другой в комбик (в гнездо под названием \"input\"). Теперь включаем сам комбик, все, теперь можно смело играть.\nВ статье \"С чего начать\" можно найти советы по выбору комбика, кабеля и остальных гитарных примочек."
    
    static let whereBegin = "Пожалуй начнем с выбора комбика. \n\nИх есть несколько видов:\nТранзисторные – данный вид комбиков наиболее недорогой и распространенный. Плюсы транзисторных усилителей: во-первых это цена, во-вторых не нужно постоянно заменять детали(как в ламповых усилителях), ну и в-третьих они очень живучие и их можно носить с собой(лампу регулярно перетаскивать не советуют). Их минусов, пожалуй, только один, по звучанию он уступает лампе по чистому звуку.\nЛамповые – подобные комбики дороже транзисторных. Объясняется это тем – звук у ламповых усилителей гораздо лучше и чище. Плюсы данных комбиков: первое - это чистый звук, второе - это простота ремонта(в сравнение с другими). Минусы: достаточно дорогие(особенно известные бренды), время от времени нужно менять лампы (а это дополнительные расходы), обращаться с ним нужно нежнее, нежели чем с транзисторным комбиком, если желаете записывать гитару, то будьте готовы потратиться на инструментальный микрофон, ибо без него никак (звук снимается именно инструментальным микрофоном).\nГибридные – соответственно, в подобных устройствах комбинируются лампы и транзисторы. Плюсы: надежны и довольно живучи, дают возможность эмулировать множество различных комбиков, доступны различные эффекты. Минусы: гитара, подключенная к этому типу усилителей, теряет свою индивидуальность.\nВы уже определились с типом кобика, осталось выбрать мощность и фирму. Если коротко, то для игры на электрогитаре дома подойдет комбик с мощностью в 10-20 ватт. Для игры в группе(например, гитара, гитра, бас), то вам вполне хватит транзисторного усилителя на 40 Вт. Но как только подключится барабанщик, то потребуется 60 ваттный комбик.\nТеперь определимся с фирмой. Например, устройства фирмы Marshall подойдут вам больше, если вы собираетесь играть музыку в стилях: гранжа, рока, метала и т.п. Если вы решили выбрать комбики фирмы Fender, то они отличаются чистым и мягким звучанием, они лучше всего подойдут вам если вы собираетесь играть: фолк, джаз или блюз. Устройства фирмы Ibanez также дадут вам чистый и хороший звук. Конечно же, на любой фирме можно играть любую музыку, но каждая фирма орентируется в основном на опеределенный стиль музыки. Поэтому они больше подходят под тот или иной жанр. При выборе комбика, просто необходима послушать как звучит именно та гитара, на которой вы будете играть, и именно с тем комбиком через который вы будете играть.\n Вот, например, список весьма известных моделей: STAGG 20 GA DR, ORANGE CR20LDX CRUSH PIX, ROLAND CUBE-40GX, YAMAHA THR5, FENDER CHAMPION 20, VOX VT80+ Valvetronix+.\n\nТеперь определимся с педалями. Одни из самых популярных это дисторшн, дилэй, овердрайв. Вот список весьма бюджетных педалей: KOKKO-FDS2, nu-X OD-3, nu-X AS-4, nux konsequent digital delay. \n\n Остался кабель.\nСопротивление – при высоком сопротивлении кабель будет заметно /«тушить/» мощность сигнала, именно поэтому при производстве проводников используют медь или бескислородную медь, которые обладают низким сопротивление. \nИндуктивность – параметр, характеризующий сопротивление переменному току. Влияет на полноту частотной картины звука: при высокой индуктивности звук станет более тусклым, особенно обрезаются высокие частоты.\nЭлектрическая емкость – параметр, зависящий от длины кабеля и материала изоляции, также влияет на полноту звука и по громкости, и по частотным характеристикам.\nМеньшая емкость кабеля гарантирует более полное воспроизведение высоких и средних частот.\nМатериал проводника – как уже говорилось выше, в основном применяется обычная медь либо ее более дорогая разновидность: бескислородная медь OFC. В самых дорогих кабелях жилы делаются из золота и серебра, а также из карбонового волокна. PVC – стандартная оболочка из ПВХ, встречается наиболее часто, обладает достаточной гибкостью и низкой ценой. Недостатки – плохая устойчивость к агрессивным средам и открытому пламени. \nPUR-a-Flex – термопластичная смесь, в основе которой лежит полиуретан. Для нее характерна максимальная устойчивость к агрессивному внешнему воздействию (механические нагрузки, жара и холод, высокая влажность) и более высокая цена. \nFRNC NC – гибкая и устойчивая к коррозии и горению оболочка, имеющая высокую цену. Не пытайтесь сильно экономить. На практике гитарный кабель меняется значительно реже, чем другое оборудование – именно поэтому следует сразу при покупке делать выбор в пользу действительно качественной и надежной модели. В любом случае, вы всегда сможете его продать (например, при возникновении необходимости изменить длину шнуров в своей цепи): а продать брендовый кабель намного проще, чем китайский товар категории «noname». Но не стоит и сразу же сильно тратиться – если вы не собираетесь выступать на крупнейших мировых площадках."
    
    static let ladder = "\"Лесенка\".\n\nЛесенка помогает развить координацию левой руки. Есть вертикальная и горизонтальная лесенка.\nГоризонтальная лесенка выглядит следующим образом: Указательный палец ставим на 1 лад, делаем удар по струне, далее ставим средний палец на 2 лад, так же делаем удар по струне и так далее(лучше использовать переменный штрих. То есть сначала делаем удар вниз, а следующий удар вверх). Когда мы извлекли звук с 4 лада, мы переставляем всю конструкцию на один лад вперед, следовательно теперь мы начинаем делать тоже самое, но уже со второго лада(доходим так до 12 лада). Выполнять данное упражнение можно на любой струне(лучше играть на всех по очереди). Так же можно с 12 лада идти назад. Мизинцем зажимаем струну на 12 ладу, бьем по струне, затем убираем мизинец и ставим безымянный палец на 11 лад и бьем по струне и так далее. Когда извлекли звук с 9 лада, мы перемещаем всю конструкцию на один лад назад и играем точно так же, но уже с 11 лада.\nА вертикальная лесенка так: Указательный палец ставим на 1 лад первой струны, делаем удар по струне, далее ставим средний палец на 2 лад, так же делаем удар по струне и так далее(лучше использовать переменный штрих. То есть сначала делаем удар вниз, а следующий удар вверх). Когда мы извлекли звук с 4 лада, мы переставляем всю конструкцию на вторую струну и играем заново. Так мы играем с 1 по 6 струны и назад."
    
    static let scales = "\"Гаммы\".\n\nГаммы – это последовательность из семи идущих друг за другом нот, которые составляют тональность или определенный лад. Знание гамм необходимо каждому музыканту, гитаристу они дадут огромный простор для импровизации и сочинению риффов и соло-партий. Зная гаммы, любой гитарист сможет сходу импровизировать и понимать, что именно ему играть прямо сейчас. Аппликатура гамм на гитаре: \nНа гитаре сыграть гамму можно как на одной струне, так и на всем грифе. В первом случае вы просто двигаетесь с первого или нулевого лада до двенадцатого, если мы говорим о до-мажоре или ля-миноре, либо же с любого другого до момента, пока не пройдете полную октаву. Однако гораздо проще и полезнее играть гаммы так называемыми боксами. Тогда вы будете знать, на какой струне находится, какая нота, и сможете гораздо проще импровизировать и строить новые гаммы в дальнейшем уже самостоятельно. Полный список: \nДо-мажор Ре-мажор Ми-мажор Фа-мажор Соль-мажор Ля-минор Ре-минор Ми-минор Си-минор Блюзовые гаммы Пентатоника Проще всего начать с гамм До-мажор или Ля-минор. Мажорная гамма строится по следующему принципу:\nТоника — Тон – тон – полутон – тон – тон – тон – полутон. \nЭто самая стандартная схема, от которой и отталкиваются все музыканты. Минорная гамма строится так:\nТоника — Тон – полутон – тон – тон – полутон – тон – тон.\n\nБоксы – это устойчивые позиции или схемы, которые образуют собой гамму. Они включают в себя все струны, а не только одну, и немного меняются в зависимости от вашей позиции на грифе. Если вы не хотите углубляться в теорию и учить способ построения гамм – то лады помогут вам все равно заучить их.\n\nПозиции гамм на гитаре. Сколько и какие бывают? \nПозиции гамм тоже разделяются на мажорные и минорные. Всего их пять штук, и они двигаются по грифу в зависимости от тональности, в которой вы играете. Поэтому для комфортной игры вам достаточно выучить пять боксов до-мажора, и сдвигать их вниз по грифу, опираясь на то, внутри какого ключа находится песня. Примеры гамм на гитаре для начинающих. Этот раздел включается в себя примеры гамм и аппликатур к ним. Это сделано в первую очередь для начинающих гитаристов, чтобы они посмотрели и освоились – нашли нужные боксы на грифе и поняли на практике, что это такое. В этом разделе вы найдете табулатуры к разным видам гамм, многие из них представляют собой упражнения и разные вариации исполнения стандартных гамм. Однако еще раз акцентируем внимание, что проще всего выучит боксы, и запомнить, какой начинается от какого лада. После этого вы по факту выучите все гаммы, вам останется только двигать их вниз по грифу."
    
    static let spider = "\"Паучок\"\n\nЛевая рука:\nСтавим первый палец левой руки(указательный) на 6 струну первого лада, играем 6 струну. Затем ставим второй палец(безымянный) на 5 струну второго лада и так же играем 5 струну. Ставим третий палец на 4 струну третьего лада и играем 4 струну. То есть каждый палец смещаем по диагонали от предыдущего(ставим следующий палец на лад вперед и на струну ниже).\nПосле того как вы сыграли до конца это упражнение ваш мизинец должен зажимать 3 струну 4 лад. После того, как сыграли 3 струну мизинец передвигаем на лад вперед(на 5 лад) и играем в обратной последовательности. Третий палец ставим на 4 струну 4 лада и играем 4 струну.\nВ конце упражнения указательный палец должен быть на 6 струне 2 лада, после этого смещаем указательный палец на 6 струну 3 лада и играем упражнение заново.\n\nПравая рука:\nПри игре используем четыре пальца(болшьшой, указательный, средний, безымянный). Большим пальцем играем 6 струну, указательным 5 струну, безымянным 4 струну."
    
    static let fingertipAlongTheFingerboard = "\"Собери выкинь\"\n\nСтавим указательный палец левой руки на первую струну в области от 5 лада до 7. Затем собираем все пальцы вместе(прижимаем все пальцы к указательному), после этого \"выкидываем\" мизинец(при этом указательный палец всегда должен прижимать первую струну), т.е. зажимаем первую струну мизинцем как можно дальше. Здесь не важно как вы зажмете струну, главное пытаться его поставить как можно дальше. После этого возвращаем все пальцы в исходное положение и повторяем все действия заново.\nТак же можно выполнять это упражнение наоборот, прижимаем мизинцем первую струну и \"выкидываем\" указательный палец. Выполняя данное упражнение растяжка пальцев буду улучшаться, большая растяжка даст вам больше возможностей при игре.\n\n\"Упражнение\"\n\nСтавим указательный палец на 6 струну 7 лада, проигрываем 6 струну. Далее второй палец ставим на 6 струну 8 лада, проигрываем, убираем средний палец и заново проигрываем 6 струну 7 лада. Второй палец ставим на 6 струну 9 лада и проигрываем, затем снова убираем средний палец и играем 6 струну 7 лада. Ставим третий палец на 6 струну 9 лада и проигрываем её, убираем третий палец и проигрываем 6 струну 7 лада. Ставим третий палец на 6 струну 10 лада и проигрываем струну. Так мы играем пока не дойдем до мизинца. В конце упражнения мизинец должен стоять на 6 струне 11 лада.\nЕсли тяжело выполнять данное упражнение, то начинайте играть не с 7 лада, а с 12, например. Когда играть станет легче, то передвигайтесь на один лад назад, со временем вы дойдете до 1 лада."
    
    static let fingertipAcrossTheNeck = "\"Упражнение\"\n\nСтавим первый палец на 1 струну 7 лада. Далее мизинцем зажимаем 1 струну 10 лада и играем 1 струну, убираем мизинец и играем первую струну(указательный палец всё время должен прижимать 1 струну на 7 ладу). После мизинец ставим на 2 струну 10 лада и играем 2 струну и снова играем 1 струну. Ставим мизинец на струну выше и повторяем все действия. Затем проиграйте это упражнение в обратном порядке.\nЕсли тяжело выполнять данное упражнение, то начинайте играть не с 7 лада, а с 12, например. Когда играть станет легче, то передвигайтесь на один лад назад, со временем вы дойдете до 1 лада."
    
    static let increaseGameSpeed = "Во время занятий(даже когда вы занимаетесь только упражнениями для скорости) думайте о том, как применить эти навыки в реальных игровых ситуациях и отрабатывайте этот навык отдельно. Ведь часто бывает так, что после долгой и упорной работы над хорошей скоростью вы не можете применить эти навыки в реальных игровых ситуациях.\nУпражнение \"Один аккорд, один удар\"\n1Для этого упражнения понадобится метроном(его можно скачать на телефон) выставите на нём 60 ударов в минуту. В этом упражнении важнее всего точно подобрать скорость, если для вас это слишком быстро, то необходимо уменьшить частоту ударов. Начиная с нижней струны, сыграйте 16 аккордов (4 аккорда на один удар), стремясь к точной синхронизации с метрономом. Если это упражнение окажется для вас слишком лёгким, то уеличьте частоту ударов метронома. Когда вы найдете свою \"золотую середину\", тогда отметьте скорость на метрономе.\nНа следующее занятие повторите упражнение на той скорости, которую вы отметили ранее. После того, как вы выполните это упражнение несколько раз, следует немного увеличить скорость метронома(на 5-10 ударов)."
}
